.hero {
  position: relative;
  margin-bottom: 100px;
  margin-top: 115px;

  @include mobile {
    margin-bottom: 60px;
    margin-top: 26px;
  }
  &__container {
    padding-top: 40px;
    padding-left: 82px;
    background: linear-gradient(311.97deg, rgba(67, 19, 128, 0.4) 12.83%, rgba(64, 0, 146, 0) 59.94%), #6ACDF8;
    border-radius: 40px;

    @include mobile {
      padding-top: 60px;
      padding-left: 15px;
      padding-bottom: 27px;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;

    @include mobile {
      display: block;
    }
  }
}

.hero-title {
  margin: 0;
  padding: 0;
  text-transform: uppercase;
  font-size: 36px;
  line-height: 58px;
  font-weight: 700;
  letter-spacing: 0.03em;

  @include mobile {
    font-size: 20px;
    line-height:32px;
  }
}

.hero-descr {
  margin-bottom: 30px;
  width: 90%;
  font-weight: 700;
  font-size: 24px;
  line-height: 34px;
  letter-spacing: 0.03em;

  @include mobile {
    margin-bottom: 15px;
    font-size: 20px;
    line-height:28px;
  }
}

.btn-hero {
  display: inline-block;
  padding: 17px 32px;
  color: #FFFFFF;
  background-color: #3657C8;
  border-radius: 66px;
  border: 1px solid #000000;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

  @include mobile {
    padding: 17px 50px;
  }
}

.hero-img {
  transform: translateY(3px);
  @include mobile {
    display: none;
  }
}

.hero-signal {
  position: absolute;
  top: 40%;
  left: 50%;

  @include mobile {
    display: none;
  }
}
